<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robert Down FNSA President</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="og:url" content="http://bit.ly/prez-down">
    <meta name="og:title" content="Robert Down FNSA President">
    <meta name="og:image" content="./theme/imgs/share.jpg">
    <meta name="description" content="My name is Robert Down and I am running for FNSA President. I am a 28-year old, junior nursing student with a passion for helping others and a drive for excellence in all that I do. Allow me to tell you a bit about myself, and why I am running for president.">
    <link href="./theme/css/main.css" type="text/css" rel="stylesheet"/>
    <script src="//use.fontawesome.com/6cbc101d73.js"></script>

     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<script
			  src="//code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous"></script>
		
  <!-- Compiled and minified JavaScript -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    
</head>
<body id="index" class="home">

<div class="parallax-container main-header" style="height: 100%">
    <div class="section no-pad-bot">
        <div class="">
            <div class="row">
                <div class="col s12 m8 offset-m4 text-right">
                    <h1 class="name">Robert Down</h1>
                    <img src="./theme/imgs/slogan.png" alt="" class="responsive-img">
                </div>
            </div>
        </div>
    </div>
    <div class="parallax">
        <img src="./theme/imgs/header.jpg" alt="" class="responsive-img">
    </div>
</div>

<div class="row block-section">
        <header class="col s12 center"><h1 class="text-right" id="me">Me, explained.</h1></header>
    <div class="col s12 m4 offset-m2">
        <p>My name is Robert Down and I am running for FNSA President. I am a 28-year old, junior nursing student
            with a passion for helping others and a drive for excellence in all that I do. Allow me to tell you a bit
            about myself, and why I am running for president.</p>
        <p>Nursing school has impacted my life in countless ways. I look back at the person I was just a few months ago
            during Intro to Nursing and wonder how I could have grown so much, so fast. I have seen my passion for emerging and
            developing populations become an integral part of who I am.</p>
        <p>With a background in IT and a heart for those in need I have contributed software to OpenEMR, a royalty-free
            EMR solution deployed to over 115,000 practioners throughout the world. In January of this year I was elected
            to the Board of Directors for OEMR, the non-profit behind OpenEMR. I am now the secretary of this international,
            very diverse board working to bring together a broad range of ideas into a cohesive action plan.</p>
        <p>I believe every life is sacred. This basic assumption guides my beliefs regarding war, famine, poverty, foreign
            and domestic aid, as well as aid within my own local community. I struggle to understand the relentless wars
            waged around the world, or the fact that a wide majority of the world lives in poverty. And while I know
            it is unrealistic to think I can end poverty, homelessness, or human trafficking by myself, I am convicted
            to help those most at-risk. To that end, I am currently a Disaster Action Team Lead for the American Red Cross
            responding to house fires, natrual disasters, and national tragedies.</p>
        <p>Access to health care is a fundamental human right, and one aspect that defines the essence of humanity is the
            fact that we don't simply leave the sick or wounded behind to die; we come together as a collective to ensure
            those in need are granted a fighting chance. Embracing the role of an advocate, I have learned to use my
            voice to speak for those who may otherwise remain voiceless. I have also developed a considerable passion
            for informatics and developing license-free electronic medical records software for providers in developing
            countries. Focusing on the intersection of my information technology skills, role as a nurse-advocate, and
            empathy for emerging populations has helped me to become a more influential healthcare professional.</p>
    </div>
    <div class="col m6">
        <div class="">
            <div class="">
                <img src="./theme/imgs/bio.jpg" alt="" class="responsive-img">
            </div>
        </div>
    </div>
</div>



<div class="parallax-container">
    <div class="parallax">
        <img src="./theme/imgs/advocacy.jpg" alt="">
    </div>
</div>

<div class="block-section">
<header class="col s12 text-center" style="margin-bottom: 75px">
    <h1>Characteristics of a leader</h1>
</header>

<div class="row">
    <div class="col s12 m4 offset-m2">
        <div class="card arc-red">
            <div class="card-image">
                <img src="./theme/imgs/arc.jpg" class="responsive-img">
                <span class="card-title"><img src="./theme/imgs/arc-inverse.png" alt="" class="responsive-img"></span>
            </div>
            <div class="card-content">
                <p>I am writing to express my wholehearted support for Robert Down’s application to the position of President of the Florida Nursing Student Association. As Robert’s direct supervisor at the American Red Cross, I have had the privilege of witnessing his compassion, dedication, and true belief in the mission of the American Red Cross. I have been impressed with his initiative in taking on roles with increasing responsibility, his work ethic and desire to assist in any manner he is able to, and his ability to remain positive regardless of the situation. Robert has become a valued leader within the American Red Cross Disaster Action Team, and I’m confident that he would bring his many skills and infectious positivity with him to the position as President of the Florida Nursing Student Association.<br/>
                <strong class="right">Kelsie Davis</strong><br/><em class="right">Disaster Program Manager, American Red Cross</em></p>
                <br/>&nbsp;
            </div>
        </div>
    </div>
    <div class="col s12 m4">
        <div class="card newman">
            <div class="card-image">
                <img src="./theme/imgs/newman-accept.jpg" class="responsive-img">
            </div>
            <div class="card-content ">
                <img src="./theme/imgs/newman-temp.png" alt="" class="responsive-img">
                <p>The Newman Civic Fellowship recognizes and supports community-committed students who have demonstrated an investment in finding solutions for challenges facing communities throughout the country. <a href="http://compact.org/newman-civic-fellow/robert-down/">Read More</a></p>
                <p>Robert is a committed leader. He responds to needs he sees in others and collaborates on ways to improve quality of life. His dedication to action and advocacy to serve the most vulnerable populations render him an exemplary candidate for the Newman Civic Fellows Award.
                    <br/><strong class="right">Dr. David Greenlaw</strong><br/><em class="right">President, Adventist University of Health Sciences</em>
                </p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m8 offset-m2">
        <div class="card horizontal openemr">
            <div class="card-content">
                <div class="row">
                    <div class="s12 center-align">
                        <img src="./theme/imgs/openemr.png" alt="" class="responsive-img center-align">
                    </div>
                    <div class="s12">
                        <p>OpenEMR is a free and open source electronic medical record software project. Robert has been a volunteer on the project since 2012. His contributions to the project are numerous and have included project administration, website administration, and code development. More recently, he has been instrumental in organizing a group effort to modernize OpenEMR's user interface, logo, and website.</p>
<br/>
<p>The OEMR organization is a non-profit organization which supports the OpenEMR software project. Robert Down has been a Board Member of this organization since January of 2016 and has been an Officer of the Board (Secretary) since April of 2016. As an officer, he has been responsible for OEMR Board communications, mangement of corporation records, and recording of meetings. More recently, he has been organizing an effort to apply for grants.</p>
<br/>
<p class="right">Robert Down has been instrumental for both the OpenEMR software project and the OEMR non-profit organization. He has demonstrated leadership along with an ability to successfully manage and work in team environments with individuals of very different backgrounds.</p>
<strong>Brady Miller</strong><br/>
<em>Executive Director, OEMR Organization</em>
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <script>
        $(document).ready(function(){
            $('.parallax').parallax();
        });
    </script>
<ul>
</ul>
    <footer>
        
    </footer>
</body>
</html>