<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robert Down</title>
    <meta charset="utf-8" /> 
<link href="https://robertdown.github.io/rd-fnsa/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Robert Down Full Atom Feed"/>     <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://robertdown.github.io/rd-fnsa/theme/css/main.css" type="text/css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/6cbc101d73.js"></script>
</head>
<body id="index" class="home">
    <div class="main-header parallax top">
        <div class="container-fluid">
            <div class="col-xs-12">
                <header class="pull-right">
                    <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/header.png" class="img-responsive" alt="">
                </header>
            </div>
            <div class="col-xs-12" style="margin-top: 10px;">
                <header class="pull-right">
                    <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/slogan.png" class="img-responsive" alt="">
                </header>
            </div>
            <nav class="col-xs-12 col-md-12">
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="#me"><i class="fa fa-fw fa-user"></i>&nbsp;Me, explained.</a></li>
                    <li role="presentation"><a href="#qualifications"><i class="fa fa-fw fa-star"></i>&nbsp;Qualifications</a></li>
                    <li role="presentation"><a href="#platform"><i class="fa fa-fw fa-book"></i>&nbsp;Platform</a></li>
                </ul>
            </nav>
        </div>
    </div>

<div class="block-section me">
    <div class="container-fluid">
        <div class="col-md-4 col-md-offset-2 text-right">
            <h1 class="text-right">Me, explained.</h1>
            <p>My name is Robert Down and I am running for SNA President. I am a 27-year old, second-semester nursing student
                with a passion for helping others and a drive for excellence in all that I do. Allow me to tell you a bit
                about myself, and why I am running for president.</p>
            <p>Nursing school has impacted my life in countless ways. I look back at the person I was just a few months ago
                during Intro and wonder how I could have grown so much, so fast. I have seen my passion for emerging and
                developing populations become an integral part of who I am.</p>
            <p>With a background in IT and a heart for those in need I have contributed software to OpenEMR, a royalty-free
                EMR solution deployed to over 115,000 practioners throughout the world. In January of this year I was elected
                to the Board of Directors for OEMR, the non-profit behind OpenEMR.</p>
            <p>I believe every life is sacred. This basic assumption guides my beliefs regarding war, famine, poverty, foreign
                and domestic aid, as well as aid within my own local community. I struggle to understand the relentless wars
                waged around the world, or the fact that a wide majority of the world lives in poverty. And while I know
                it is unrealistic to think I can end poverty, homelessness, or human trafficking by myself, I am convicted
                to help those most at-risk.</p>
            <p>Access to health care is a fundamental human right, and one aspect that defines the essence of humanity is the
                fact that we don't simply leave the sick or wounded behind to die; we come together as a collective to ensure
                those in need are granted a fighting chance. Embracing the role of an advocate, I have learned to use my
                voice to speak for those who may otherwise remain voiceless. I have also developed a considerable passion
                for informatics and developing license-free electronic medical records software for providers in developing
                countries. Focusing on the intersection of my information technology skills, role as a nurse-advocate, and
                empathy for emerging populations has helped me to become a more influential healthcare professional.</p>
        </div>
    </div>
</div>

<div class="block-section parallax listening">
    <div class="container">
        <div class="col-md-6 col-md-offset-6 text-center title">
            <h1>Listening to your needs</h1>
            <p>Being a leader means listening to the desires of people. I promise to keep an ear to the ground ensuring that SNA member needs are met. SNA works for you!</p>
        </div>
    </div>
</div>

<div class="block-section parallax pressure">
    <div class="container">
        <div class="col-xs-12 col-md-8 col-md-offset-2 text-center title">
            <h1>Handling the pressure</h1>
            <p>Nursing school is stressful. Managing a board of directors is stressful. I have experienced personal hardships and stress where life and death hung in the balance: I am prepared to deal with the stresses of being President. Everything I have experienced in life thusfar has helped me to keep a clear head and perspective about SNA.</p>
        </div>
    </div>
</div>

<div class="block-section">
    <div class="container">
        <div class="col-xs-12">
            <h1>Sharing is caring!</h1>
            <p>I need your help spreading the word about my candidacy.
Click the button to share this page to Facebook</p>
        </div>
    </div>
</div>

<div class="block-section">
    <div class="col-xs-12 text-center">
        <h1>Characteristics of a leader</h1>
    </div>
    <div class="col-xs-12 text-center">
        <h2>Academic Experience</h2>
    </div>
    <div class="col-md-6">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/sbp.png" class="img-responsive" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis metus et odio porttitor interdum. Cras at sem nec dolor luctus sagittis et quis diam. Ut molestie felis id libero mollis vulputate. Vivamus convallis vitae erat in blandit. Phasellus bibendum porttitor auctor. Vivamus aliquam et lacus non posuere. Duis dapibus imperdiet purus nec sodales. </p>
    </div>
    <div class="col-md-6">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/selu.gif" alt="" class="img-responsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis metus et odio porttitor interdum. Cras at sem nec dolor luctus sagittis et quis diam. Ut molestie felis id libero mollis vulputate. Vivamus convallis vitae erat in blandit. Phasellus bibendum porttitor auctor. Vivamus aliquam et lacus non posuere. Duis dapibus imperdiet purus nec sodales. </p>
    </div>
    <div class="col-md-4">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/arc.png" alt="" class="img-responsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis metus et odio porttitor interdum. Cras at sem nec dolor luctus sagittis et quis diam. Ut molestie felis id libero mollis vulputate. Vivamus convallis vitae erat in blandit. Phasellus bibendum porttitor auctor. Vivamus aliquam et lacus non posuere. Duis dapibus imperdiet purus nec sodales. </p>
    </div>
    <div class="col-md-12 text-center">
        <h2>Licensure and Certification</h2>
    </div>
    <div class="col-md-4 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/aha.jpg" alt="" class="img-responsive">
    </div>
    <div class="col-md-4 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/fema_emi.png" alt="" class="img-responsive">
    </div>
    <div class="col-md-4 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/fl_doh.jpg" alt="" class="img-responsive">
    </div>
    <div class="col-xs-12 text-center">
        <h2>Professional Organizations</h2>
    </div>
    <div class="col-xs-12 col-md-3 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/sna.png" alt="" class="img-responsive">
    </div>
    <div class="col-xs-12 col-md-3 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/ana.jpg" alt="" class="img-responsive">
    </div>
    <div class="col-xs-12 col-md-3 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/fnsa.png" alt="" class="img-responsive">
    </div>
    <div class="col-xs-12 col-md-3 text-center">
        <img src="https://robertdown.github.io/rd-fnsa/theme/imgs/nsna.jpg" alt="" class="img-responsive">
    </div>
    <div class="col-md-6">Volunteering</div>
    <div class="col-md-6">Invited Speaker</div>
    <div class="col-xs-12">Boards and Committees</div>
</div>

<div class="block-section">
    <div class="col-xs-12 text-center" id="platform"><h1>Platform</h1></div>
    <div class="col-xs-12 col-md-6 col-md-offset-3">Increase scholarship funding</div>
    <div class="col-xs-12 col-md-6 col-md-offset-3">Engage local, state, federal, and international parnters</div>
    <div class="col-xs-12 col-md-6 col-md-offset-3">Increase funding for outreach programs</div>
    <div class="col-xs-12 col-md-6 col-md-offset-3">Soemthing else</div>
</div>

    <footer>
        Footer here
    </footer>
</body>
</html>